<html>
<head>
	<title>Agregar Usuario</title>
</head>

<body>
	<a href="index.php">Inicio</a>
	<br/><br/>

	<form action="add.php" method="post" name="form1">
		<table width="25%" border="0">
			<tr> 
				<td>Nombre</td>
				<td><input type="text" name="nombre"></td>
			</tr>
			<tr> 
				<td>Edad</td>
				<td><input type="text" name="edad"></td>
			</tr>
			<tr> 
				<td>Email</td>
				<td><input type="text" name="email"></td>
			</tr>
			<tr> 
				<td></td>
				<td><input type="submit" name="Submit" value="Agregar"></td>
			</tr>
		</table>
	</form>
</body>
</html>

